#Python Lists
# Lists (Списки)
subjects = ["Математика", "Физика", "Химия"]
print(f"Изначальный список: {subjects}")

# Доступ к элементу по индексу (нумерация с 0)
print(f"Первый предмет: {subjects[0]}")

# Добавление элемента в конец
subjects.append("Информатика")
print(f"Список после добавления предмета: {subjects}")

# Изменение элемента
subjects[1] = "Английский язык"
print(f"Список после замены: {subjects}")

# Удаление элемента
subjects.remove("Химия")
print(f"Список после удаления: {subjects}")