#Booleans
#Булевы значения представляют одно из двух: True или False.

a =200
b =33

if b > a:
    print("b is greater than a")
else :
    print("b is not greater than a")

#Оценка значений и переменных
#Функция bool()позволяет вам оценить любое значение и дать вам Trueили False
"""
Почти любое значение оценивается, Trueесли оно имеет какое-либо содержание.

Любая строка является True, кроме пустых строк.

Любое число равно True, кроме 0.

Любой список, кортеж, набор и словарь являются True, за исключением пустых.
"""
x = "hello"
y = 15

print(bool(x))
print(bool(y))

"""
На самом деле существует не так много значений, которые вычисляются как False, 
за исключением пустых значений, 
таких как (), [], {}, "", число 0и значение None.
И, конечно же, значение Falseвычисляется как False.
"""

print(bool(False))
print(bool(None))
print(bool(0))
print(bool(""))
print(bool(()))
print(bool([]))
print(bool({}))
